# bootcamp-project

./: README.md
pro5/: build.gradle  settings.gradle
pro5/src/main/java/com/like/pro5/: Pro5Application.java
pro5/src/main/java/com/like/pro5/controller/: AdminController.java  AuthController.java  CommentApiController.java  CommentController.java  FileController.java  HomeController.java  ItemController.java  OrderApiController.java  OrderController.java  PostApiController.java  PostController.java  UserController.java  VerifyController.java  VodController.java
pro5/src/main/java/com/like/pro5/controller/dto/: CommentDto.java  ItemDto.java  PaymentDto.java  QnaDto.java  UserDto.java
pro5/src/main/java/com/like/pro5/domain/entity/: Address.java  Admin.java  Order.java  OrderItem.java  OrderStatus.java  Role.java  User.java
pro5/src/main/java/com/like/pro5/domain/repository/: AdminRepository.java  CommentRepository.java  ItemRepository.java  OrderRepository.java  QnaRepository.java  UserRepository.java
pro5/src/main/java/com/like/pro5/security/config/: SecurityConfig.java
pro5/src/main/java/com/like/pro5/security/custom/: CustomUserDetails.java  CustomUserDetailsService.java
pro5/src/main/java/com/like/pro5/security/dto/: TokenDto.java
pro5/src/main/java/com/like/pro5/security/entity/: RefreshToken.java
pro5/src/main/java/com/like/pro5/security/jwt/: JwtAccessDeniedHandler.java  JwtConfig.java  (+3 more)
pro5/src/main/java/com/like/pro5/service/: AdminService.java  AuthService.java  CommentService.java  FileService.java  ItemService.java  OrderService.java  QnaService.java  UserService.java
pro5/src/main/resources/: application.properties
pro5/src/main/resources/static/css/: style.css
pro5/src/main/resources/templates/: home.html  introduction.html  join.html  login.html
pro5/src/main/resources/templates/admin/: create.html  items.html  login.html  qnas.html  users.html
pro5/src/main/resources/templates/common/error/: 422.html
pro5/src/main/resources/templates/file/: tus.html  upload.html  vod.html
pro5/src/main/resources/templates/item/: itemDetail.html  itemList.html
pro5/src/main/resources/templates/order/: cart.html  contract.html  payment.html
pro5/src/main/resources/templates/qna/: create.html  detail.html  edit.html  list.html
pro5/src/main/resources/templates/users/: course.html  courseDetail.html  settings.html
pro5/src/test/java/com/like/pro5/: Pro5ApplicationTests.java
pro5/src/test/java/com/like/pro5/service/: AdminServiceTest.java  OrderServiceTest.java  UserServiceTest.java
(+86 files in other folders)
